# Clink

./: .gitignore  Arguments.md  README.en.md  README.md  pom.xml
clink-cdc-oceanbase/: .gitignore  pom.xml
clink-cdc-oceanbase/src/test/java/cn/tenmg/clink/cdc/oceanbase/: Test.java
clink-cdc-oceanbase/src/test/resources/: log4j2.xml
clink-cdc-postgres/: pom.xml
clink-cdc-postgres/src/test/java/cn/tenmg/clink/: PostgresSQLDataSyncTest.java
clink-clients/: .gitignore  README.md  pom.xml
clink-clients/src/main/java/cn/tenmg/clink/: ClinkClient.java
clink-clients/src/main/java/cn/tenmg/clink/clients/: AbstractClinkClient.java  StandaloneRestClusterClient.java
clink-clients/src/main/java/cn/tenmg/clink/clients/configuration/: ConfigurationLoader.java
clink-clients/src/main/java/cn/tenmg/clink/clients/exception/: ConfigurationLoadException.java
clink-clients/src/main/java/cn/tenmg/clink/clients/utils/: ClassUtils.java  ClinkClientsUtils.java  (+6 more)
clink-clients/src/main/resources/: clink-clients-context-loader.properties
clink-clients/src/test/java/cn/tenmg/clink/clients/: StandaloneRestClusterClientTest.java
clink-clients/src/test/resources/: WordCount.xml  clink-clients.properties  clink.properties  log4j2.xml
clink-config/: .gitignore  pom.xml
clink-config/src/main/java/cn/tenmg/clink/config/: ConfigLoader.java  clink.xsd  flink-jobs.xsd
clink-config/src/test/java/cn/tenmg/clink/: ParallelParsingTest.java
clink-config/src/test/java/cn/tenmg/clink/utils/: ClassUtils.java
clink-config/src/test/resources/: ParallelParsingTest.xml
clink-core/: .gitignore  pom.xml
clink-core/src/main/java/cn/tenmg/clink/: BasicClinkRunner.java  BasicFlinkJobsRunner.java  ClinkPortal.java  ClinkRunner.java  FlinkJobsPortal.java  FlinkJobsRunner.java  Operator.java  StreamService.java
clink-core/src/main/java/cn/tenmg/clink/configuration/: ConfigurationLoader.java
clink-core/src/main/java/cn/tenmg/clink/context/: ClinkContext.java
clink-core/src/main/java/cn/tenmg/clink/datasource/: DataSourceConverter.java  DataSourceFilter.java
clink-core/src/main/java/cn/tenmg/clink/exception/: ConfigurationLoadException.java  DataSourceNotFoundException.java  IllegalConfigurationException.java  IllegalJobConfigException.java  UnsupportedSymbolException.java  UnsupportedTypeException.java
clink-core/src/main/java/cn/tenmg/clink/jdbc/: DatabaseSwitcher.java  ResultGetter.java  SQLExecuter.java
clink-core/src/main/java/cn/tenmg/clink/metadata/: MetaDataGetter.java  MetaDataGetterFactory.java
clink-core/src/main/java/cn/tenmg/clink/model/: Arguments.java  Bsh.java  CreateTable.java  DataSync.java  ExecuteSql.java  Jdbc.java  Operate.java  SqlQuery.java
clink-core/src/main/java/cn/tenmg/clink/operator/: AbstractOperator.java  AbstractSqlOperator.java  BshOperator.java  CreateTableOperator.java  DataSyncOperator.java  ExecuteSqlOperator.java  JdbcOperator.java  SqlQueryOperator.java
clink-core/src/main/java/cn/tenmg/clink/parser/: FlinkSQLParamsParser.java
clink-core/src/main/java/cn/tenmg/clink/runner/: SimpleClinkRunner.java  SimpleFlinkJobsRunner.java
clink-core/src/main/java/cn/tenmg/clink/source/: SourceFactory.java
clink-core/src/main/java/cn/tenmg/clink/utils/: ConfigurationUtils.java  DataSourceFilterUtils.java  DataTypeUtils.java  JDBCUtils.java  JSONUtils.java  OperatorUtils.java  SQLUtils.java  SourceFactoryUtils.java  StreamTableEnvironmentUtils.java
clink-core/src/main/resources/: clink-context.properties
clink-core/src/test/java/cn/tenmg/clink/: FlinkSQLTest.java
clink-runtime/: pom.xml
clink-runtime/src/main/java/cn/tenmg/clink/source/: SourceFactory.java
clink-runtime/src/main/java/cn/tenmg/clink/utils/: ConfigurationUtils.java
clink-tests/: pom.xml
clink-tests/src/main/java/cn/tenmg/clink/: ClientsTestSupported.java  LocalTestSupported.java  XMLConfigTestSupported.java
clink-tests/src/main/java/cn/tenmg/clink/cdc/: MySQLToPostgresSQLDataSyncTest.java  OracleToMySQLDataSyncTest.java  PostgresSQLToSQLServerDataSyncTest.java  SQLServerToOracleDataSyncTest.java
clink-tests/src/main/java/cn/tenmg/clink/clients/: MySQLToPostgresSQLDataSyncTest.java  OracleToMySQLDataSyncTest.java  PostgresSQLToSQLServerDataSyncTest.java  SQLServerToOracleDataSyncTest.java  TopSpeedWindowingTest.java
clink-tests/src/main/java/cn/tenmg/clink/sql/: KafkaCsvFormatToMySQLTest.java  KafkaJsonFormatToMySQLTest.java  KafkaToMySQLTest.java
clink-tests/src/main/resources/: clink.properties  log4j2.xml
clink-tests/src/main/resources/cn/tenmg/clink/cdc/: mysql_to_postgresql.xml  oracle_to_mysql.xml  postgresql_to_sqlserver.xml  sqlserver_to_oracle.xml
clink-tests/src/main/resources/cn/tenmg/clink/clients/: TopSpeedWindowing.xml
clink-tests/src/main/resources/cn/tenmg/clink/sql/: kafka-json-format-to-mysql.xml  kafka-to-mysql.xml
clink-tests/src/test/java/cn/tenmg/clink/: LocalTestSupported.java
clink-tests/src/test/java/cn/tenmg/clink/cdc/: OracleToMySQLDataSyncTest.java  SQLServerToMySQLDataSyncTest.java  Test.java
clink-tests/src/test/resources/: clink.properties
clink-tests/src/test/resources/cn/tenmg/clink/cdc/: oracle_to_mysql.xml  sqlserver_to_mysql.xml  sqlserver_to_oracle.xml
flink-jobs-clients/: README.md  pom.xml
flink-jobs-clients/src/main/java/cn/tenmg/flink/jobs/: FlinkJobsClient.java
flink-jobs-clients/src/main/resources/: flink-jobs-clients-context-loader.properties
flink-jobs-clients/src/test/resources/: WordCount.xml  flink-jobs-clients.properties
flink-jobs-config/: pom.xml
flink-jobs-config/src/test/java/cn/tenmg/flink/jobs/: ParallelParsingTest.java
flink-jobs-config/src/test/resources/: ParallelParsingTest.xml
flink-jobs-core/: pom.xml
flink-jobs-core/src/main/java/cn/tenmg/flink/jobs/: BasicFlinkJobsRunner.java  FlinkJobsPortal.java  FlinkJobsRunner.java  Operator.java  StreamService.java
flink-jobs-core/src/main/resources/: flink-jobs-context-loader.properties  flink-jobs-context.properties
flink-jobs-core/src/test/java/cn/tenmg/flink/jobs/: FlinkSQLTest.java
flink-jobs-core/src/test/resources/: log4j2.xml
(+348 files in other folders)
