<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description>Flink流批一体数据处理快速集成开发框架</description>
	<groupId>cn.tenmg</groupId>
	<artifactId>clink-parent</artifactId>
	<version>1.6.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>clink-cdc-mysql</module>
		<module>clink-cdc-oracle</module>
		<module>clink-cdc-postgres</module>
		<module>clink-cdc-sqlserver</module>
		<module>clink-clients</module>
		<module>clink-config</module>
		<module>clink-core</module>
		<module>clink-runtime</module>
	</modules>

	<name>Clink</name>
	<url>https://gitee.com/tenmg/Clink</url>

	<organization>
		<name>10MG</name>
		<url>http://www.10mg.cn</url>
	</organization>

	<developers>
		<developer>
			<name>June</name>
			<email><![CDATA[wjzhao@aliyun.com]]></email>
			<organization>10MG</organization>
		</developer>
		<developer>
			<name>cbb</name>
			<email><![CDATA[2545095524@qq.com]]></email>
			<organization>10MG</organization>
		</developer>
		<developer>
			<name>dufeng</name>
			<email><![CDATA[dufeng1010@126.com]]></email>
			<organization>10MG</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://gitee.com/tenmg/Clink.git</connection>
		<url>https://gitee.com/tenmg/Clink.git</url>
		<developerConnection>scm:git:https://gitee.com/tenmg</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.encoding>UTF-8</project.build.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dsl.version>1.4.4</dsl.version>
		<fastjson.version>2.0.49</fastjson.version>
		<nacos-client.version>2.3.2</nacos-client.version>
		<mysql-connector-j.version>8.3.0</mysql-connector-j.version>
		<jakarta.xml.bind-api.version>3.0.1</jakarta.xml.bind-api.version>
		<flink-cdc.version>3.0.1</flink-cdc.version>
		<bsh.version>2.0b6</bsh.version>
		<flink.version>1.19.0</flink.version>
		<flink-connector-kafka.version>3.1.0-1.18</flink-connector-kafka.version>
		<flink-connector-jdbc.version>3.1.2-1.18</flink-connector-jdbc.version>
		<scala.binary.version>2.12</scala.binary.version>
		<log4j.version>2.23.1</log4j.version>
		<jaxb-runtime.version>3.0.2</jaxb-runtime.version>
		<junit-jupiter.version>5.10.2</junit-jupiter.version>
		<junit-platform-launcher.version>1.10.2</junit-platform-launcher.version>
		<slf4j-api.version>2.0.13</slf4j-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/cn.tenmg/dsl -->
			<dependency>
				<groupId>cn.tenmg</groupId>
				<artifactId>dsl</artifactId>
				<version>${dsl.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos-client.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql-connector-j.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/com.ververica/flink-connector-debezium -->
			<dependency>
				<groupId>com.ververica</groupId>
				<artifactId>flink-connector-debezium</artifactId>
				<version>${flink-cdc.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/com.ververica/flink-sql-connector-mysql-cdc -->
			<dependency>
				<groupId>com.ververica</groupId>
				<artifactId>flink-sql-connector-mysql-cdc</artifactId>
				<version>${flink-cdc.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/com.ververica/flink-sql-connector-oracle-cdc -->
			<dependency>
				<groupId>com.ververica</groupId>
				<artifactId>flink-sql-connector-oracle-cdc</artifactId>
				<version>${flink-cdc.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/com.ververica/flink-sql-connector-postgres-cdc -->
			<dependency>
				<groupId>com.ververica</groupId>
				<artifactId>flink-sql-connector-postgres-cdc</artifactId>
				<version>${flink-cdc.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/com.ververica/flink-sql-connector-sqlserver-cdc -->
			<dependency>
				<groupId>com.ververica</groupId>
				<artifactId>flink-sql-connector-sqlserver-cdc</artifactId>
				<version>${flink-cdc.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind-api.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache-extras.beanshell/bsh -->
			<dependency>
				<groupId>org.apache-extras.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>${bsh.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.flink/flink-clients -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-clients</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-core -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-core</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-connector-kafka</artifactId>
				<version>${flink-connector-kafka.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.flink/flink-connector-jdbc -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-connector-jdbc</artifactId>
				<version>${flink-connector-jdbc.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-json -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-json</artifactId>
				<optional>true</optional>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.flink/flink-table-common -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-table-common</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<!--
		https://mvnrepository.com/artifact/org.apache.flink/flink-table-planner -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-table-planner_${scala.binary.version}</artifactId>
				<version>${flink.version}</version>
				<optional>true</optional>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-streaming-java</artifactId>
				<version>${flink.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>${log4j.version}</version>
				<scope>test</scope>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit-platform-launcher.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>