<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.tenmg</groupId>
		<artifactId>clink-parent</artifactId>
		<version>1.7.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>clink-cdc-postgres</artifactId>
	<name>clink-cdc-postgres</name>
	<packaging>jar</packaging>

	<dependencies>
		<!--
		https://mvnrepository.com/artifact/com.ververica/flink-sql-connector-postgres-cdc -->
		<dependency>
			<groupId>com.ververica</groupId>
			<artifactId>flink-sql-connector-postgres-cdc</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/cn.tenmg/clink-runtime -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>clink-runtime</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.flink/flink-table-common -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-common</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>